# http://docs.ansible.com/ansible/intro_inventory.html#list-of-behavioral-inventory-parameters
[defaults]
inventory = ./hosts
#vault_password_file = ~/.vault_pass.txt
host_key_checking = False

# ssh user
ansible_user = root
#ansible_python_interpreter = /usr/bin/python2
