---

### BACKEND
pdnsgui_db_host: 10.0.0.1
pdnsgui_db_name: "powerdnsadmin"
pdnsgui_db_user: "powerdnsadmin"
pdnsgui_db_pass: "changeme"

### PDNS API
pdnsgui_pdns_api_key: changeme
pdnsgui_pdns_api_port: 8081
pdnsgui_pdns_api_host: 10.0.0.1
pdnsgui_pdns_api_version: 3.4.7

### OTHER
pdnsgui_container_volume: /opt/dkr_pdnsadmin
pdnsgui_container_state: started
pdnsgui_container_image: "gbolo/powerdns:pdnsadmin"
pdnsgui_exposed_port: 9393
pdnsgui_published_port: "{{pdnsgui_published_port}}"

### INIT DATABASE
pdnsgui_init_database: false
