---

go_tarball_url: "https://storage.googleapis.com/golang/go1.6.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:5470eac05d273c74ff8bac7bef5bad0b5abbd1c4052efbdbc8db45332e836b0b"
go_bin_path: /usr/local/go/bin
go_bin: "{{go_bin_path}}/go"
env_gopath: /opt/gopath
